<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--adaptacia-->
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/bf7fa41fe3.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<title>WELCOME</title>
</head>

<body>
	<!-- header -->
	<header class="header" id="header">
		<!-- container -->
		<div class="container">
			<div class="header_inner">
				<div class="header_logo" data-scroll="#intro">Logo</div>
				<!-- nav -->
				<nav class="nav" id="nav">
					<a class="nav_links" href="#" data-scroll="#about">about</a>
					<a class="nav_links" href="#" data-scroll="#services">service</a>
					<a class="nav_links" href="#" data-scroll="#blog">blog</a>
					<a class="nav_links" href="#" data-scroll="#footer">contact</a>
					<a class="nav_links" href="#"><i class="fas fa-shopping-basket"></i></a>
					<a class="nav_links" href="#"><i class="fas fa-search"></i></a>
				</nav>

				<button class="nav_toggle" id="nav_toggle" type="button">
					<span class="nav_toggle_itm">menu</span>
				</button>
			</div>
		</div>
	</header>

	<div class="page">
		<!-- intro -->
		<div class="intro" id="intro">
			<div class="container">
				<div class="intro_inner">
					<h2 class="intro_suptitle">Creative Template</h2>
					<h1 class="intro_title">Welcome</h1>
					<a href="" class="intro_btn">learn more</a>
				</div>
			</div>

			<!-- intro_slider -->
			<div class="intro_slider">
				<div class="container">
					<div class="slider_inner">
						<div class="slider_item"><span class="slider_num">01</span>
							<span class="slider_text">Work</span></div>
						<div class="slider_item"><span class="slider_num">02</span>
							<span class="slider_text">intro</span></div>
						<div class="slider_item"><span class="slider_num">03</span>
							<span class="slider_text">About</span></div>
						<div class="slider_item"><span class="slider_num">04</span>
							<span class="slider_text">Contacts</span></div>
					</div>
				</div>
			</div>
		</div>

		<!-- section -->
		<section class="section" id="about">
			<div class="container">
				<div class="section_header">
					<h3 class="section_suptitle">What we do</h3>
					<h2 class="section_title">Story about us</h2>
					<div class="section_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>

				<div class="card">

					<div class="card_item">
						<div class="card_inner">
							<div class="card_img">
								<img src="./images/About/1.jpg" alt="">
							</div>
							<div class="card_text">super team</div>
						</div>
					</div>

					<div class="card_item">
						<div class="card_inner">
							<div class="card_img">
								<img src="./images/About/2.jpg" alt="">
							</div>
							<div class="card_text">super puper</div>
						</div>
					</div>

					<div class="card_item">
						<div class="card_inner">
							<div class="card_img">
								<img src="./images/About/3.jpg" alt="">
							</div>
							<div class="card_text">super xyuper</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- statistics -->
		<div class="statistics">
			<div class="container">
				<div class="stat">
					<div class="stat_itm">
						<div class="stat_score">42</div>
						<div class="stat_text">web design projects</div>
					</div>
					<div class="stat_itm">
						<div class="stat_score">123</div>
						<div class="stat_text">happy client</div>
					</div>
					<div class="stat_itm">
						<div class="stat_score">15</div>
						<div class="stat_text">award winner</div>
					</div>
					<div class="stat_itm">
						<div class="stat_score">99</div>
						<div class="stat_text">cup of coffee</div>
					</div>
					<div class="stat_itm">
						<div class="stat_score">24</div>
						<div class="stat_text">members</div>
					</div>
				</div>
			</div>
		</div>

		<!-- services -->
		<section class="section" id="services">
			<div class="container">
				<div class="section_header">
					<h3 class="section_suptitle">We work with</h3>
					<h2 class="section_title">Amezing services</h2>
				</div>

				<div class="services">
					<div class="services_itm services_itm--border">
						<img class="services_icon" src="./images/Services/ALARM.png" alt="">
						<div class="services_title">Photography</div>
						<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor.</div>
					</div>
					<div class="services_itm services_itm--border">
						<img class="services_icon" src="./images/Services/LINE GRAPH.png" alt="">
						<div class="services_title">Web Design</div>
						<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor.</div>
					</div>
					<div class="services_itm services_itm--border">
						<img class="services_icon" src="./images/Services/COMPUTER _ OK.png" alt="">
						<div class="services_title">Creativity</div>
						<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor.</div>
					</div>
					<div class="services_itm">
						<img class="services_icon" src="./images/Services/BOOK 2.png" alt="">
						<div class="services_title">seo</div>
						<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor.</div>
					</div>
					<div class="services_itm">
						<img class="services_icon" src="./images/Services/HOME.png" alt="">
						<div class="services_title">Css/Html</div>
						<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor.</div>
					</div>
					<div class="services_itm">
						<img class="services_icon" src="./images/Services/IMAGE.png" alt="">
						<div class="services_title">digital</div>
						<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor.</div>
					</div>
				</div>

			</div> <!-- /container services -->

		</section>

		<!-- devices -->
		<section class="section section--devices">

			<div class="container">
				<div class="section_header">
					<h3 class="section_suptitle">For all devices</h3>
					<h2 class="section_title">Unique design</h2>
				</div>
				<div class="devices">
					<img class="devices_itm" src="./images/ipad.png" alt="">
					<img class="devices_itm devices_itm--iphone" src="./images/iphone.png" alt="">
				</div>
			</div>

		</section>

		<!-- wedo -->
		<section class="section">
			<div class="container">

				<div class="section_header">
					<h3 class="section_suptitle">Service</h3>
					<h2 class="section_title">what we do</h2>
					<div class="section_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>

				<div class="wedo">
					<div class="wedo_itm">
						<img class="wedo_img" src="./images/CHUVAK.jpg" alt="">
					</div>

					<div class="wedo_itm">
						<div class="accordion">

							<div class="accordion_itm" data-collapce="#wedo_1">
								<div class="accordion_header">
									<img class="accordion_icon" src="./images/Services/Photography.png" alt="">
									<div class="accordion_title">Photography</div>
								</div>
								<div class="accordion_text" id="wedo_1">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod
										tempor incididunt ut
										labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
										ullamco
										laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>

							<div class="accordion_itm" data-collapce="#wedo_2">
								<div class="accordion_header">
									<img class="accordion_icon" src="./images/Services/creativity.png" alt="">
									<div class="accordion_title">creativity</div>
								</div>
								<div class="accordion_text" id="wedo_2">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod
										tempor incididunt ut
										labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
										ullamco
										laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>

							<div class="accordion_itm" data-collapce="#wedo_3">
								<div class="accordion_header">
									<img class="accordion_icon" src="./images/Services/web design.png" alt="">
									<div class="accordion_title">web design</div>
								</div>
								<div class="accordion_text" id="wedo_3">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod
										tempor incididunt ut
										labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
										ullamco
										laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>

						</div>
						<!--/accordion-->
					</div>
				</div>

			</div>

		</section>

		<!-- reviews_1 -->
		<div class="section section--gray">
			<div class="container">
				<div class="reviews">
					<div data-slider>
						<div>
							<div class="reviews_itm">
								<img class="reviews_icon" src="./images/avatar.png" alt="">
								<div class="reviews_text">
									“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
								</div>
								<div class="author">Jon Doe</div>
							</div>
						</div>

						<div>
							<div class="reviews_itm">
								<img class="reviews_icon" src="./images/Clients bg/Layer 47.jpg" alt="">
								<div class="reviews_text">
									“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
								</div>
								<div class="author">Ivan Durak</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Who we are -->
		<section class="section">
			<div class="container">

				<div class="section_header">
					<h3 class="section_suptitle">Who we are</h3>
					<h2 class="section_title">Meet our team</h2>
					<div class="section_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>

				<div class="card">
					<div class="card_item">
						<div class="card_inner">
							<div class="card_img">
								<img src="./images/team/1.jpg" alt="">
							</div>
							<div class="card_text">
								<div class="social">
									<a class="social_itm" href="" target="blank"><i class="fab fa-facebook-f"></i></a>
									<a class="social_itm" href="" target="blank"><i class="fab fa-twitter"></i></a>
									<a class="social_itm" href="" target="blank"><i class="fab fa-pinterest-p"></i></a>
									<a class="social_itm" href="" target="blank"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<div>
							<div class="card_info">
								<div class="card_name">Matthew Dix</div>
								<div class="card_prof">Graphic Design</div>
							</div>
						</div>
					</div>

					<div class="card_item">
						<div class="card_inner">
							<div class="card_img">
								<img src="./images/team/2.jpg" alt="">
							</div>
							<div class="card_text">
								<div class="social">
									<a class="social_itm" href="" target="blank"><i class="fab fa-facebook-f"></i></a>
									<a class="social_itm" href="" target="blank"><i class="fab fa-twitter"></i></a>
									<a class="social_itm" href="" target="blank"><i class="fab fa-pinterest-p"></i></a>
									<a class="social_itm" href="" target="blank"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<div class="card_info">
							<div class="card_name">Christopher Campbell</div>
							<div class="card_prof">Branding/UX design</div>
						</div>
					</div>

					<div class="card_item">
						<div class="card_inner">
							<div class="card_img">
								<img src="./images/team/3.jpg" alt="">
							</div>
							<div class="card_text">
								<div class="social">
									<a class="social_itm" href="" target="blank"><i class="fab fa-facebook-f"></i></a>
									<a class="social_itm" href="" target="blank"><i class="fab fa-twitter"></i></a>
									<a class="social_itm" href="" target="blank"><i class="fab fa-pinterest-p"></i></a>
									<a class="social_itm" href="" target="blank"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<div class="card_info">
							<div class="card_name">Michael Fertig</div>
							<div class="card_prof">Developer</div>
						</div>
					</div>
				</div>
				<!--/card-->

			</div>
			<!--/container-->
		</section>

		<!-- logos -->
		<div class="section section--gray">
			<div class="container">

				<div class="logos">
					<div class="logos_itm">
						<img class="logos_img" src="./images/logos/1.png" alt="">
					</div>
					<div class="logos_itm">
						<img class="logos_img" src="./images/logos/2.png" alt="">
					</div>
					<div class="logos_itm">
						<img class="logos_img" src="./images/logos/3.png" alt="">
					</div>
					<div class="logos_itm">
						<img class="logos_img" src="./images/logos/4.png" alt="">
					</div>
					<div class="logos_itm">
						<img class="logos_img" src="./images/logos/5.png" alt="">
					</div>
					<div class="logos_itm">
						<img class="logos_img" src="./images/logos/6.png" alt="">
					</div>
				</div>

			</div>
		</div>
		<!-- work -->
		<section class="section">
			<div class="container">
				<div class="section_header">
					<h3 class="section_suptitle">What we do</h3>
					<h2 class="section_title">some of our work</h2>
					<div class="section_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
			</div>

			<div class="work">
				<div class="column">
					<div class="work_itm">
						<img class="work_img" src="./images/work/1.jpg" alt="">
						<div class="work_info">
							<div class="work_icon"><img src="./images/Services/Photography.png" alt=""></div>
							<div class="work_title">creatively designed</div>
							<div class="work_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
					<div class="work_itm">
						<img class="work_img" src="./images/work/2.jpg" alt="">
						<div class="work_info">
							<div class="work_icon"><img src="./images/Services/Photography.png" alt=""></div>
							<div class="work_title">creatively designed</div>
							<div class="work_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="work_itm">
						<img class="work_img" src="./images/work/3.jpg" alt="">
						<div class="work_info">
							<div class="work_icon"><img src="./images/Services/Photography.png" alt=""></div>
							<div class="work_title">creatively designed</div>
							<div class="work_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
					<div class="work_itm">
						<img class="work_img" src="./images/work/4.jpg" alt="">
						<div class="work_info">
							<div class="work_icon"><img src="./images/Services/Photography.png" alt=""></div>
							<div class="work_title">creatively designed</div>
							<div class="work_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="work_itm">
						<img class="work_img" src="./images/work/5.jpg" alt="">
						<div class="work_info">
							<div class="work_icon"><img src="./images/Services/Photography.png" alt=""></div>
							<div class="work_title">creatively designed</div>
							<div class="work_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="work_itm">
						<img class="work_img" src="./images/work/6.jpg" alt="">
						<div class="work_info">
							<div class="work_icon"><img src="./images/Services/Photography.png" alt=""></div>
							<div class="work_title">creatively designed</div>
							<div class="work_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
					<div class="work_itm">
						<img class="work_img" src="./images/work/7.jpg" alt="">
						<div class="work_info">
							<div class="work_icon"><img src="./images/Services/Photography.png" alt=""></div>
							<div class="work_title">creatively designed</div>
							<div class="work_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- reviews2 -->
		<div class="section section--gray">
			<div class="container">
				<div class="reviews">
					<div data-slider>
						<div>
							<div class="reviews_itm">
								<img class="reviews_icon" src="./images/avatar.png" alt="">
								<div class="reviews_text">
									“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
								</div>
								<div class="author">Joshua Earle</div>
							</div>
						</div>

						<div>
							<div class="reviews_itm">
								<img class="reviews_icon" src="./images/Clients bg/Layer 49.jpg" alt="">
								<div class="reviews_text">
									“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
								</div>
								<div class="author">Earth Jim</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- clients -->
		<div class="section section--clients">
			<div class="container">
				<div class="section_header">
					<h3 class="section_suptitle">Happy Clients</h3>
					<h2 class="section_title">What people say</h2>
				</div>

				<div class="clients">
					<div class="clients_itm">
						<img class="clients_foto" src="./images/Clients bg/Layer 47.jpg" alt="">
						<div class="clients_info">
							<div class="clients_name">Matthew Dix</div>
							<div class="clients_prof">Graphic Design</div>
							<div class="clients_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									eiusmod.</p>
							</div>
						</div>
					</div>

					<div class="clients_itm">
						<img class="clients_foto" src="./images/Clients bg/Layer 49.jpg" alt="">
						<div class="clients_info">
							<div class="clients_name">Nick Karvounis</div>
							<div class="clients_prof">Graphic Design</div>
							<div class="clients_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									eiusmod.</p>
							</div>
						</div>
					</div>

					<div class="clients_itm">
						<img class="clients_foto" src="./images/Clients bg/Layer 50.jpg" alt="">
						<div class="clients_info">
							<div class="clients_name">Jaelynn Castillo </div>
							<div class="clients_prof">Graphic Design</div>
							<div class="clients_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									eiusmod.</p>
							</div>
						</div>
					</div>

					<div class="clients_itm">
						<img class="clients_foto" src="./images/Clients bg/Layer 51.jpg" alt="">
						<div class="clients_info">
							<div class="clients_name">Mike Petrucci</div>
							<div class="clients_prof">Graphic Design</div>
							<div class="clients_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									eiusmod.</p>
							</div>
						</div>
					</div>
				</div>
				<!--clients-->

			</div>
		</div>

		<!-- blog -->
		<section class="section" id="blog">
			<div class="container">

				<div class="section_header">
					<h3 class="section_suptitle">Our stories</h3>
					<h2 class="section_title">What people say</h2>
				</div>

				<div class="blog">
					<div class="blog_itm">
						<div class="blog_header">
							<div class="blog_date">
								<div class="blog_date--day">15</div>
								Jan
							</div>
							<a href="#" target="blank"><img class="blog_photo" src="./images/blog/1.jpg" alt=""></a>
						</div>
						<div class="blog_contant">
							<div class="blog_title">
								<a href="#" target="blank">Lorem ipsum dolor sit amet</a>
							</div>
							<div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
								dolore
								magna aliqua.
							</div>
						</div>
						<div class="blog_footer">
							<span class="blog_eye"><i class="fas fa-eye"></i>542</span>
							<span class="blog_comments"><i class="far fa-comment-dots"></i>17</span>
						</div>
					</div>

					<div class="blog_itm">
						<div class="blog_header">
							<div class="blog_date">
								<div class="blog_date--day">14</div>
								Jan
							</div>
							<a href="#" target="blank"><img class="blog_photo" src="./images/blog/2.jpg" alt=""></a>
						</div>
						<div class="blog_contant">
							<div class="blog_title">
								<a href="#" target="blank">Lorem ipsum dolor sit amet</a>
							</div>
							<div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
								dolore
								magna aliqua.
							</div>
						</div>
						<div class="blog_footer">
							<span class="blog_eye"><i class="fas fa-eye"></i>542</span>
							<span class="blog_comments"><i class="far fa-comment-dots"></i>17</span>
						</div>
					</div>

					<div class="blog_itm">
						<div class="blog_header">
							<div class="blog_date">
								<div class="blog_date--day">12</div>
								Jan
							</div>
							<a href="#" target="blank"><img class="blog_photo" src="./images/blog/3.jpg" alt=""></a>
						</div>
						<div class="blog_contant">
							<div class="blog_title">
								<a href="#" target="blank">Lorem ipsum dolor sit amet</a>
							</div>
							<div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
								dolore
								magna aliqua.
							</div>
						</div>
						<div class="blog_footer">
							<span class="blog_eye"><i class="fas fa-eye"></i>542</span>
							<span class="blog_comments"><i class="far fa-comment-dots"></i>17</span>
						</div>
					</div>
				</div>
				<!--blog-->

			</div>
		</section>

		<!-- map -->
		<section class="section section--map">
			<div class="container">
				<div class="map">
					<h2 class="map_title">
						<div><i class="fas fa-map-marker-alt"></i></div>
						<a class="map_link" href="#" target="blank">open map</a>
					</h2>
				</div>
			</div>
		</section>

		<!-- footer -->
		<footer class="footer" id="footer">
			<div class="container">

				<div class="footer_inner">
					<div class="footer_column footer_column--first">
						<div class="footer_logo">LoGo</div>
						<div class="footer_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo
							minus
							nulla quisquam alias et placeat nisi? Quaerat, soluta minima quas porro, ipsa nemo consequatur
							voluptas ab laudantium ducimus aut.</div>
						<div class="footer_social">
							<div class="footer_social-header">
								<b>15k</b> followers
							</div>
							<div class="footer_social-content">
								Follow Us:
								<a class="footer_itm" href="" target="blank"><i class="fab fa-facebook-f"></i></a>
								<a class="footer_itm" href="" target="blank"><i class="fab fa-twitter"></i></a>
								<a class="footer_itm" href="" target="blank"><i class="fab fa-pinterest-p"></i></a>
								<a class="footer_itm" href="" target="blank"><i class="fab fa-instagram"></i></a>
							</div>
						</div>

						<form class="sibscribe" action="/" method="POST">
							<input class="sibscribe_input" type="email" name="name" placeholder="Your Email...">
							<button class="sibscribe_btn" type="submit">sibscribe</button>
						</form>

					</div>

					<div class="footer_column footer_column--second">
						<div class="footer_title">blog</div>
						<div class="blogs">
							<div class="blogs_itm">
								<img class="blogs_img" src="./images/blogs/1.jpg" alt="">
								<div class="blogs_content">
									<a class="blogs_title">Lorem ipsum dolor sit amet,
										consectetur adipiscing</a>
									<div class="blogs_data">Jan 9, 2016</div>
								</div>
							</div>
						</div>

						<div class="blogs">
							<div class="blogs_itm">
								<img class="blogs_img" src="./images/blogs/2.jpg" alt="">
								<div class="blogs_content">
									<a class="blogs_title">Lorem ipsum dolor sit amet</a>
									<div class="blogs_data">Jan 9, 2016</div>
								</div>
							</div>
						</div>

						<div class="blogs">
							<div class="blogs_itm">
								<img class="blogs_img" src="./images/blogs/3.jpg" alt="">
								<div class="blogs_content">
									<a class="blogs_title">Lorem ipsum dolor sit amet,
										consectetur adipiscing</a>
									<div class="blogs_data">Jan 9, 2016</div>
								</div>
							</div>
						</div>
					</div>

					<div class="footer_column footer_column--third">
						<div class="footer_title">instagram</div>
						<div class="instagram">
							<a class="instagram_itm" href="#" target="blank"><img src="./images/instagram/1.jpg" alt=""></a>
							<a class="instagram_itm" href="#" target="blank"><img src="./images/instagram/2.jpg" alt=""></a>
							<a class="instagram_itm" href="#" target="blank"><img src="./images/instagram/3.jpg" alt=""></a>
							<a class="instagram_itm" href="#" target="blank"><img src="./images/instagram/4.jpg" alt=""></a>
							<a class="instagram_itm" href="#" target="blank"><img src="./images/instagram/5.jpg" alt=""></a>
							<a class="instagram_itm" href="#" target="blank"><img src="./images/instagram/6.jpg" alt=""></a>
							<a class="instagram_itm" href="#" target="blank"><img src="./images/instagram/7.jpg" alt=""></a>
							<a class="instagram_itm" href="#" target="blank"><img src="./images/instagram/8.jpg" alt=""></a>
							<a class="instagram_itm" href="#" target="blank"><img src="./images/instagram/9.jpg" alt=""></a>
						</div>
						<div class="instagram_more">View more photos</div>
					</div>
				</div>

			</div>
		</footer>

		<!-- < class="copyright"> -->
		<div class="copyright">
			© 2016 MoGo free PSD template by <span>Laaqiq</span>
		</div>
	</div>
	<!--/page-->

	<!-- skript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!--slider-->
	<script src="/assets/app.js"></script>

</body>

</html>