body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

hr {
    margin: 50px;
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
}

.page {
	overflow: hidden;
}

/*container*/
.container {
    width: 100%;
    max-width: 1230px;
	 margin: 0 auto;
	 padding: 0 15px;
}

/*intro*/
.intro {
	 display: flex;
	 position: relative;
    flex-direction: column;
    justify-content: center;
    width: 100%;
	 height: 100vh;
	 min-height: 568px;
    /*background: url(./images/bg_intro.png) center no-repeat;
    background-size: cover;*/
    background-image: linear-gradient(0deg, #fbe389 0%,#f38a81 100%);
}

.intro_inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

.intro_suptitle {
    font-size: 72px;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    margin-bottom: 30px;
}

.intro_title {
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;
}

.intro_title:after {
    content: "";
    display: block;
    margin: 40px auto;
    width: 60px;
    height: 3px;
    background-color: #fff;
}

/*button*/
.intro_btn {
    display: inline-block;
    vertical-align: top;
    padding: 10px 30px;
    border: 3px solid #fff;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color .2s linear, color .2s linear;
}

.intro_btn:hover {
    background-color: #fff;
    color: black;
}

/*intro_slider*/
.intro_slider {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.slider_inner {
    display: flex;
    justify-content: space-between;
}

.slider_item {
    padding:10px 0;
    border-top: 3px solid;
    color: #fff;
    width: 20%;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}

.slider_num {
    font-size: 24px;
    font-weight: 700;
}

/*header*/
.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding-top: 0px;
}

.header.fixed {

	background-color: #333;
	box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	transform: translate3d(0, 0, 0);
}

.header.active {
	background-color: #333;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    font-size: 30px;
    font-weight: 700;
	 color: #fff;
	 cursor: pointer;
}

/*nav*/
.nav {
    text-transform: uppercase;
    font-size: 15px;
}

.nav_links {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: color .2s linear;
    position: relative;
}

.nav_links:after {
   content: "";
   width: 100%;
   height: 3px;
   background-color: #fce38a;
   position: absolute;
   top: 100%;
   left: 0;
   z-index: 1;
   opacity: 0;
   transition: opacity .2s linear;
   /*display: none;*/
}

.nav_links:hover {
    color: #fce38a;
}

.nav_links:hover:after {
   /*display: block;*/
   opacity: 1;
}

/* nav-toggle */

.nav_toggle {
	padding: 10px 0;
	width: 30px;
	position: absolute;
	top: 24px;
	right: 24px;
	z-index: 1;
	font-size: 0;
	color: transparent;
	border: 0;
	background: none;
	cursor: pointer;
	display: none;
}

.nav_toggle:focus {
	outline: 0;
}

.nav_toggle.active .nav_toggle_itm {
	background: none;
}

.nav_toggle_itm {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background: #fff;

	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	transition: background-color .2s linear;
}

.nav_toggle_itm:before,
.nav_toggle_itm:after {
	content: "";
	width: 100%;
	height: 3px;
	background-color: #fff;
	position: absolute;
	left: 0;
	z-index: 1;
	transition: transform .2s linear;
}

.nav_toggle_itm:before {
	top: -8px;
}

.nav_toggle_itm:after {
	bottom: -8px;
}

.nav_toggle.active .nav_toggle_itm:before {
	transform: rotate(45deg) translateX(-2px);
	transform-origin: left top;
}

.nav_toggle.active .nav_toggle_itm:after {
	transform: rotate(-45deg) translateX(-3px);
	transform-origin: left bottom;
}

/*----------section----------*/
.section {
    padding:60px 0;
	 /*background-image: linear-gradient(0deg,#f38a81 0%,#fbe389 100%);*/
}

.section--gray {
    background-color: #f8f8f8;
}

.section--devices {
    background: url(./images/devices-bg.jpg) center no-repeat;
    background-size: cover;
    padding-bottom: 0;
}

.section_header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;
    text-align: center;
}

.section_suptitle {
    font-size: 24px;
    font-family: 'Kaushan Script', cursive;
}

.section_title {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

.section_title:after {
    width: 60px;
    height: 3px;
    margin: 30px auto;
    content: "";
    display: block;
    background-color: #f38181;
}

.section_text {
    font-size: 15px;
    color: #999;
}

/*card*/
.card {
	 display: flex;
	 flex-wrap: wrap;
    justify-content: space-between;
    margin: 80px -15px;
}

.card_item {
	width: 33.3333%;
	padding: 0 15px;

}

.card_inner {
	background-color: chocolate;
	position: relative;
}

.card_inner:hover .card_img {
    transform: translate3d( -10px, -10px, 0);
}

.card_inner:hover .card_text {
    opacity: 1;
}

.card_inner:hover .card_img img{
    opacity: .1; /*--> .about_img img{
        transition: opacity .2s linear; */
}

.card_img {
    /*background: linear-gradient(0deg,#f38a81 0%,#fbe389 100%);*/
    background: linear-gradient(to bottom, #f38a81, #fbe389);
	 transition: transform .2s linear;
}

.card_img img{
	 transition: opacity .2s linear;
	 max-width: 100%;
	 height: auto;
    display: block;
}

.card_text {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
    opacity: 0;
    transition: opacity .2s linear;
}

.card_info {
	margin-top: 20px;
	text-align: center;
}

.card_name {
	text-transform: uppercase;
}

.card_prof {
	color: #999;
	font-style: italic;
	font-weight: 300;
}

/*statistics*/
.statistics {
   background-color: #95e1d3;
}

.stat {
	 display: flex;
	 flex-wrap: wrap;
}

.stat_itm {
   padding: 70px 25px;
   flex: 1 1 0;
   border-left: 1px solid #fff;
   text-align: center;
   color: #fff;
}

.stat_itm:last-child {
    border-right: 1px solid #fff;
}

.stat_score {
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.stat_text {
    font-size: 14px;
    text-transform: uppercase;
}

/*---services---*/
.services {
	 display: flex;
	 flex-wrap: wrap;
}

.services_itm {
    width: 33.3333%;
    position: relative;
    padding:0 20px 40px 80px;
	 margin-bottom: 40px;
}

.services_itm--border {
	border-bottom: 1px solid #e5e5e5;
}

.services_icon {
    position: absolute;
    top: 0;
    left: 0px;
    z-index: 0;
}

.services_title {
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
}

.services_text {
    font-size: 14px;
    color: #999;
}

/*devices*/
.devices {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.devices_itm {
	 display: block;
	 max-width: 100%;
	height: auto;
}

.devices_itm--iphone {
    position: absolute;
    bottom: -80px;
    right: 0;
    z-index: 1;
    margin-bottom: 20px;
}

/*wedo*/
.wedo {
	 display: flex;
	 flex-wrap: wrap;
	margin: 0 -10px;
}

.wedo_itm {
	 width: 50%;
	padding: 0 10px;
}

.wedo_img {
	display: block;
	width: 100%;
	height: auto;
}

/*--accordion--*/

.accordion {
	align-items: center;
}

.accordion_itm {
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

.accordion_itm.active
.accordion_text {
    display: block;
}

.accordion_itm.active
.accordion_header:after {
    transform: translateY(-50%) 
    rotate(135deg);
    margin-top: 0px;
}

.accordion_header {
    position: relative;
    padding: 15px 20px 15px 60px;
    border-bottom: 1px solid transparent;
	 cursor: pointer;
	 margin-bottom: 0px;
}

.accordion_header:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
	 border-top: 3px solid #ccc;
    border-right: 3px solid #ccc;
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
    transform: translateY(-50%) 
    rotate(135deg);
}

.accordion_icon {
    position: absolute;
    top: 50%;/*<-----------------------|*/
    left: 20px;                     /* |*/
    z-index: 1;                     /* |*/
    transform: translateY(-50%);    /*-|*/
}

.accordion_title {
    font-size: 15px;
    color: #333;
    text-transform: uppercase;
}

.accordion_text {
    padding: 15px 20px;
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
    display: none;
}

/*--reviews--*/

.reviews {
    position: relative;
}

.reviews .slick-slider {
	padding: 0 110px;
}

.reviews_itm {
	min-height: 210px;
   padding-left: 255px;
	position: relative;
}

.reviews_icon {
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}

.reviews_text {
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    color: #333;
	 padding-bottom: 10px;
}

.author {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
}

.author:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;
    margin-right: 10px;
    background-color: #f38181;
}

.slick-arrow {
	 font-size: 0;
	 border: 0;
	 background: none;
	 cursor: pointer;
    color: transparent;
    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.slick-arrow:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-top: 3px solid #ccc;
    border-right: 3px solid #ccc;
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
}

.slick-prev {
    left: 0;
    transform: rotate(-135deg);
    margin-top: -10px;
}

.slick-next {
    right: 0;
    transform: rotate(45deg);
    margin-top: 10px;
}

/*social*/
.social {
	display: flex;
	justify-content: center;
}

.social_itm {
	width: 55px;
	height: 55px;
	padding: 12px 10px;
	background-color: #fce38a;
	border-right: 1px solid #f38181;
	text-decoration: none;
	color: #f38181;
	font-size: 30px;
	line-height: 1;
	transition: color .2s linear;
}

.social_itm:last-child {
	border-right: 0;
}

.social_itm:hover {
	background-color: #f38181;
	color: #fff;
}

/*logos*/
.logos {
   display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 -15px;
}

.logos_itm {
	margin: 0 15px;
}

.logos_img {
	display: block;
	width: 100%;
	height: auto;
}

/*work*/
.work {
	display: flex;
	justify-content: center;
	
}

.column {
	width: 1 1 0;
}

.work_itm {
	background: linear-gradient(to bottom, #f38a81, #fbe389);
	position: relative;
	display: block;
}

.work_itm:hover .work_img {
	opacity: .1;

}

.work_itm:hover .work_info {
	opacity: 1;
}

.work_img {
	max-width: 100%;
	height: auto;
	transition: opacity .2s linear;
	display: block;
}

.work_info {
	padding: 0 20px;
	position: absolute;
	text-align: center;
	color: #fff;
	width: 100%;
	top: 50%;
	left: 0;
	z-index: 1;
	transform: translate3d(0, -50%, 0);
	opacity: 0;
	transition: opacity .2s linear;
}

.work_title {
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 5px;
}

.work_text {
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
}

/*clients*/
.clients {
	display: flex;
	flex-wrap: wrap;
	margin-top: 70px;
}

.section--clients {
	background: url(./images/devices-bg.jpg) center no-repeat;
	background-size: cover;
}

.clients_itm {
	padding: 0 45px 0 175px;
	width: 50%;
	position: relative;
	margin-bottom: 50px;
}

.clients_foto {
	width: 110px;
	height: 110px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 40px;
	z-index: 1;
}

.clients_info {
	align-items: center;
}

.clients_name {
	margin-bottom: 10px;
	color: #333;
	font-size: 14px;
	text-transform: uppercase;
}

.clients_prof {
	color: #333;
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
}

.clients_text {
	font-size: 15px;
	color: #999;
}

.clients_prof:after {
	width: 60px;
	height: 3px;
	margin: 20px 0;
	content: "";
	display: block;
	background-color: #f38181;
}

/* blog */
.blog {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.blog_itm {
	width: 30%;
}

.blog_header {
	position: relative;
}

.blog_date {
	padding: 10px 20px;
	text-align: center;
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
	text-align: center;
	position: absolute;
	background-color: #95e1d3;
	color: #fff;
	bottom: 10px;
	left: -10px;
	z-index: 1;
}

.blog_date--day {
	font-style: normal;
	font-size: 30px;
	font-weight: 700;
	line-height: 1;
}

.blog_photo {
	display: block;
	max-width: 100%;
	height: auto;
}

.blog_title {
	padding: 20px 0 10px;
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
}

.blog_title a{
	color: inherit;
	text-decoration: none;
}

.blog_title a:hover {
	text-decoration: underline;
}

.blog_text {
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
	color: #999;
	padding: 10px 0 20px;
}

.blog_footer {
	border-top: 1px #999 solid;
	padding: 10px 0;
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
	color: #999;
	display: flex;
}

.blog_footer i {
	margin-right: 5px;
	color: #95e1d3;
}

.blog_eye {
	margin-right: 20px;
}

/*map*/
.section--map {
	background: url(./images/map-bg.jpg)no-repeat center;
	background-size: cover;
}

.map {
	color: #f38181;
	text-align: center;
}

.map_title {
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;

}

.map_title a {
	color: inherit;
	text-decoration: none;
}

.map_title a:hover {
	text-decoration: underline;
}

.map_title:after {
	width: 60px;
	height: 3px;
	margin: 10px auto;
	content: "";
	display: block;
	background-color: #f38181;
}

/*footer*/
.footer {
	padding: 50px 0;
	background-color: #f8f8f8;

}

.footer_inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 -15px;
}

.footer_column {
	padding: 0 15px;
}

.footer_column--first {
	width: 40%;
}

.footer_column--second {
	width: 29%;
}

.footer_column--third {
	width: 22%;
}

.footer_title {
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
	margin: 30px 0;
}

.footer_logo {
	font-size: 50px;
	font-weight: 700;
	color: #f38181;
	margin-bottom: 50px;
}

.footer_text {
	font-size: 15px;
	color: #999;
	margin-bottom: 30px;
}

.footer_social {
	margin-bottom: 25px;
}

.footer_social-header {
	padding-bottom: 15px;
	font-size: 15px;
	color: #333;
	border-bottom: 1px solid #000;
}

.footer_social-header b {
	font-size: 18px;
}

.footer_social-content {
	padding-top: 15px;
	font-size: 15px;
	color: #999;
	font-style: italic;
	font-weight: 300;
	
}

.footer_social-content a {
	margin-left: 10px;
	display: inline-block;
	vertical-align: middle;
	font-size: 20px;
	color: #f38181;
}

/*blogs*/

.blogs_itm {
	display: flex;
	padding: 15px 0;
	align-items: center;
}

.blogs_content {
	padding-left: 20px;
}

.blogs_title {
	display: block;
	color: #333;
	font-size: 12px;
	line-height: 1.2;
	text-transform: uppercase;
	text-decoration: none;
}

.blogs_title:hover {
	text-decoration: underline;
}

.blogs_data {
	font-size: 13px;
	font-style: italic;
	font-weight: 300;
	color: #999;
}

/*instagram*/

.instagram {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.instagram_itm {
	width: 32%;
	border-bottom: 1px solid #fff;
}

.instagram_itm img {
	display: block;
}

.instagram_more {
	font-size: 13px;
	color: #333;
	font-style: italic;
	font-weight: 300;
	padding-top: 20px;
}

/*sibscribe*/

.sibscribe {
	width: 100%;
	max-width: 380px;
	display: flex;
	flex-wrap: wrap;
}

.sibscribe_input {
	width: 60%;
	height: 40px;
	color: #333;
	background: #fff;
	padding: 12px 12px;
	border: 1px solid #e7e7e7;
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.1;
	outline: 0;
	border-right: 0;
}

.sibscribe_input:focus {
	border-color: #95e1d3;
}

.sibscribe_input::placeholder {
	color: #ccc;
}

.sibscribe_btn {
	width: 40%;
	height: 40px;
	padding: 12px 30px;
	line-height: 1.1;
	background-color: #95e1d3;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	border: 0;
	cursor: pointer;
	transition: background .2s linear;
}

.sibscribe_btn:hover {
	background-color: aquamarine;
}

.sibscribe_btn:focus {
	outline: 0;
}

/*copyright*/

.copyright {
	font-size: 14px;
	border-top: 1px solid #e5e5e5;
	padding: 20px 0;
	color: #333;
	text-align: center;
}

.copyright span {
	color: red;
}

/*media*/

@media (max-width: 1230px) {

	/*intro*/
	.intro_title {
		font-size: 120px;
		}
	.intro_suptitle {
		font-size: 50px;
	}

	/* reviews */

	.reviews_text {
		font-size: 20px;
	}
}

@media (max-width: 990px) {

	/*intro*/
	.intro_title {
		font-size: 80px;
		}
	.intro_suptitle {
		font-size: 30px;
	}

	/* statistics */

	.stat {
		justify-content: center;
	}

	.stat_itm {
		flex: none;
		width: 33.3333%;
		border: 0;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.stat_itm:last-child {
		border: 0;
	}

	.reviews_icon {
		width: 150px;
		height: 150px;
	}

	/* reviews */

	.reviews .slick-slider {
		padding: 0 50px;
	}

	.reviews_itm {
		padding-left: 180px;
	}

	/* services */

	.services_itm {
		width: 50%;
		padding:0 0px 20px 80px;
  }

  .services_itm--border {
	  border-bottom: 0;
  }

  /* .clients */

  .clients {
	max-width: 600px;
	margin: 0 auto;
  }

  .clients_itm {
	  width: 100%;
	  padding-right: 0;
  }

  .clients_itm:last-child {
	  margin-bottom: 0;
  }

  /*footer*/

  .footer_column--first {
	  width: 100%;
  }

  .footer_column--second,
  .footer_column--third {
	  width: 50%;
  }

  .instagram {
	  justify-content: flex-start;
  }

  .instagram_itm {
	  width: auto;
	  border-right: 1px solid #fff;
  }

}

@media (max-width: 770px) {
	/* intro */

	.intro {
		min-height: 568px;
	}

	.header {
		padding: 10px 0;
	}

	/* nav */

	.nav { 
		display: none;
		position: absolute;
		top: 100%;
		left: 600px;
		background: #333;
		width: 100%;
	}

	.nav.active {
		display: block;
	}

	.nav_links {
		display: block;
		margin: 0;
		padding: 10px 20px;
	}

	.nav_toggle {
		display: block;
	}

	/*intro_slider*/
	.slider_text {
		display: none;
	}

	/* section */
	.section {
		padding: 40px 0;
	}

	.section--devices {
		padding-bottom: 0;
	}

	.section--gray {
		padding-top: 0;
	}
	
	/* card */

	.card {
		justify-content: center;
		margin: 20px 0 0;
	}

	.card_item {
		width: 100%;
		max-width: 410px;
		margin-bottom: 20px;

	}

	.card_item:last-child {
		margin-bottom: 0;
	}

		/* services */

		.services {
			justify-content: center;
		}

		.services_itm {
			width: 100%;
	  }

	  .services_icon {
		left: 0;
	  }

	  /* wedo */

	  .wedo_img {
		  display: none;
	  }

	  .wedo_itm {
		width: 100%;
	  }

	  /* reviews */

	  .reviews .slick-slider {
		padding-top: 20px;
		}

	.reviews_icon {
		border-radius: 50%;
		position: static;
		margin: 0 auto;
		margin-bottom: 40px;
	}

	.reviews_itm {
		padding-left: 0;
	}

	.reviews_text {
		font-size: 16px;
	}

	.author {
		font-size: 20px;
	}

	/* work */

	.work {
		flex-wrap: wrap;
	}

	.column {
		flex: none;
		width: 50%;
	}

	/* blog */

	.blog {
		max-width: 380px;
		margin: 0 auto;
	}

	.blog_itm {
		width: 100%;
		margin-bottom: 20px;	
	}

	.blog_itm:last-child {
		margin-bottom: 0;
	}

	/*footer*/

	.footer_column--first,
	.footer_column--second,
	.footer_column--third {
		width: 100%;
	}
}

@media (max-width: 575px) {

	/*intro*/

	.intro_title {
		font-size: 40px;
		}
	.intro_suptitle {
		font-size: 22px;
	}

	/* nav */

	.nav { 
		left: 200px;

	}

	/* section */

	.section_header {
		margin: 40px auto 20px;
	}

	.section_title {
		font-size: 24px;
	}
	.section_suptitle {
		font-size: 20px;
	}

	.section_title:after {
		margin: 20px auto;
	}

	/* statistics */

	.stat_itm {
		width: 100%;
		border-bottom: 1px solid #fff;
		padding: 15px 0;
	}

	.stat_itm:last-child {
		border-bottom: 0;
	}

	.stat_score {
		font-size: 52px;
	}

	/* servises */

	.services_itm {
		padding-left: 50px;
		margin-bottom: 10px;
	}
	
	/* devices */
	
	.devices {
		min-width: 320px;
	
	}
	
	.devices_itm--iphone {
		width: 180px;
		bottom: -60px;
		right: -20px;
	}
	
	/*--reviews--*/
	
	.reviews .slick-slider {
		padding-top: 20px;
  }
	
	.slick-arrow {
		top: 18%;
	}
	
	/*logos*/
	
	.logos {
	flex-wrap: wrap;
	justify-content: center;
	}

	.logos_itm {
	width: 33.3333%;
	margin-bottom: 20px;
	}

	.logos_img {
		margin: 0 auto;
	}
	
	/* work */

	.column {
		width: 100%;
		}

	/* .clients */

	.clients_foto {
		position: static;
	}

	.clients_itm {
		padding-left: 0;
		text-align: center;
		margin-bottom: 20px;
	}

	.clients_prof:after {
		margin: 15px auto;
	}

	/*blogs*/

	.blogs_title {
		font-size: 10px;
	}

	.blogs_img {
		width: 80px;
		height: 50px;
	}

	/*sibscribe*/

	.sibscribe {
		max-width: none;
	}

	.sibscribe_input,
	.sibscribe_btn {
		width: 100%;
	}

	.sibscribe_input {
		border-right: 1px solid #e7e7e7;
		margin-bottom: 10px;
	}
}
